<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
	<meta name="google" content="notranslate">
	<meta name="Edge" content="notranslate">
	<meta name="Firfox" content="notranslate">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <link rel="icon" type="images/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="Feature.css">
    <link rel="stylesheet" href="github.min.css">
    <link rel="stylesheet" href="ChatGPTMain.css">
    <style>
    body {
     margin: 0;
     width: 100px;
    }
    .box {
                margin: auto;
	          position: absolute;
	          top: 0;
	          left: 0;
	          right: 0;
	          bottom: 0;
		    width: 90px;
		    height: 200px;
		}
		.box>span {
		    animation: loader 1000ms infinite linear;
		    border-radius: 100%;
		    border: 6px solid #ff0000;
		    border-left-color: transparent;
		    color: transparent;
		    display: inline-block;
		    line-height: 1.2;
		    width: 50px;
		    height: 50px;
		}
		@keyframes loader {
		    0% {  transform: rotate(0deg);  }
		    100% {transform: rotate(360deg);}
		}
    </style>
    <title>Flutas AI</title>
</head>
<body>
<div class="loading">
  <div class="box"><svg width="80" height="80" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="uil-ring-alt"><path fill="none" class="bk" d="M0 0h100v100H0z"/><circle cx="50" cy="50" r="40" stroke="#e5e5e5" fill="none" stroke-width="10" stroke-linecap="round"/><circle cx="50" cy="50" r="40" stroke="#881789" fill="none" stroke-width="6" stroke-linecap="round"><animate attributeName="stroke-dashoffset" dur="2s" repeatCount="indefinite" from="0" to="502"/><animate attributeName="stroke-dasharray" dur="2s" repeatCount="indefinite" values="150.6 100.4;1 250;150.6 100.4"/></circle></svg></div>
</div>
</body>
<script src="./loading.js"></script>
<script>
if(localStorage.getItem('FirstStart') != 1) {
        var Sure = confirm("个人信息保护指引\n\n  欢迎使用Flutas的软件工具.我们竭力为大家提供好的服务,\n在软件中,我们不会泄露您的任何一个信息 \n\n Copyright Flutas 2023");
        if(Sure) {
         localStorage.setItem('FirstStart', 1);
        } else {
         window.close();
        }
    }

function compareVersion(version1, version2) {
  const arr1 = version1.split('.')
  const arr2 = version2.split('.')
  const length1 = arr1.length
  const length2 = arr2.length
  const minlength = Math.min(length1, length2)
  let i = 0
  for (i ; i < minlength; i++) {
    let a = parseInt(arr1[i])
    let b = parseInt(arr2[i])
    if (a > b) {
      return 1
    } else if (a < b) {
      return -1
    }
  }
  if (length1 > length2) {
    for(let j = i; j < length1; j++) {
      if (parseInt(arr1[j]) != 0) {
        return 1
      }
    }
    return 0
  } else if (length1 < length2) {
    for(let j = i; j < length2; j++) {
      if (parseInt(arr2[j]) != 0) {
        return -1
      }
    }
    return 0
  }
  return 0
}

function ajax(o) {
  return new Promise(function(e, n) {
      var t = new XMLHttpRequest;
      t.open(o.method || "GET", o.url),
      t.onload = function() {
          200 <= t.status && t.status < 300 ? e(t.response) : n(new Error(t.statusText))
      }
      ,
      t.onerror = function() {
          n(new Error("Network Error"))
      }
      ,
      t.send(o.data),
      t.finally = function(e) {
          t.onload = function() {
              e()
          }
          ,
          t.onerror = function() {
              e()
          }
      }
  }
  )
}

async function Query() {
  let t = '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';
  var f = false;
  var all = '';
  var used = '';
  var ren = new Date();
  var isr = false;
if(/^sk-[a-zA-Z0-9]{48}$/.test(t)) {
await ajax({
    method: "GET",
    url: "https://ffa.firstui.cn/api/main/bill?key=" + t + "&ext=1683521557593"
}).then(function(e) {
  var n = JSON.parse(e).data;
  var tt = n.returnObject;
    all = tt.total.toFixed(7),
    used = tt.usage.toFixed(7),
    isr = new Date(1e3 * tt.util) < ren;
    if(used == all) {
      f = true;
    }

})
} else {alert("FlutasAI出现API错误,请等待修复.")}
if(f) {
alert("FlutasAI出现API错误,请等待修复.")
}
}

 setTimeout(async function() { 
  if(navigator.onLine) {
  let file_url =
        'https://xbodw.github.io/canary/Studios/FlutasAIVersions.txt'
  window.requst = 0;
  window.newver = 'undefined_string';
      let xhr = new XMLHttpRequest();
      xhr.open("get", file_url, true);
      xhr.responseType = "text";
      xhr.onload = function () {
        if (this.status == 200) {
          console.log("",this.response)
            window.requst = compareVersion(this.response,"4.1.5");
            window.newver = this.response;
      };
      }
      await xhr.send();
      if(window.requst == 1) {
            let x = confirm("Flutas AI更新\n\n我们已发现Flutas AI的新版本\n\n该版本为"  + window.newver + "\n本次更新包含了部分Bug修复,不想错过本次更新的用户,请立即跳转更新\n\nFlutas AI用户中心");
            if(x == true) { window.open("https://xbodw.github.io/Download/ChatGPT.html","blank_"); }
      }
	await Query();
      window.location.href = "index.html";
      
 } else {
  alert("无法启动Flutas AI.\n请检查您的网络情况后再试.");
  window.close();
 }},2500);
</script>
</html>